*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(imgs/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px; 
    padding: 12px 0 ;
    color:#fff;
    font-weight: bold;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top:0;
    right:-250px;
    z-index: 2;
    background: #009688;
    transition: 0.5s;
}
nav ul li{
    margin: 50px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/*-- feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px; 
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis:50% ;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688   
}

.features-desc{
    margin-bottom: 40px;
    align-items: center;
    display: flex;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

/*-- service--*/

#service{
    padding: 70px 0;
    width: 100%;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    text-align: center;
}
.single-service{
    flex-basis: 48%;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position:relative
}
.single-service img{
    width: 100%;
    border-radius: 10px;
}
.overlay{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom:0%;
    left:50%;
    transform:translateX(-50%); 
    opacity: 0;
    transition: 1s;
}

hr{
    width:60%;
    background: #fff;
    height: 2px;
   border: 0; 
   margin: 15px auto ;
}
.service-desc p{
    font-size: 14px;
}
 
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}